APP_ENV=local
APP_KEY=base64:bgYP6BbWHf0HBYGrqc4npmbYh5Yq60679eh56JLkPMA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yeske
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAILGUN_DOMAIN=sandboxa755c6613b75419ca4bbb3bcaf3be399.mailgun.org
MAILGUN_SECRET=pubkey-c2864fe7e73738bd4aef6f635ed6972c

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=imap.ipage.com
MAIL_PORT=587
MAIL_USERNAME=admin@yeskeinterconnect
MAIL_PASSWORD=Yeske12345
MAIL_ENCRYPTION=null